# התקנת ggplot2 (רק בפעם הראשונה)
# install.packages("ggplot2")

# טעינת הספרייה
library(ggplot2)

# נתונים לדוגמה (מחלקות ומכירות)
נתונים <- data.frame(
  מחלקה = c("שיווק", "מכירות", "פיתוח", "תמיכה", "משאבי אנוש"),
  מכירות_חודשיות = c(85000, 120000, 65000, 45000, 35000),
  צבע = c("#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F")
)

# יצירת הגרף
גרף <- ggplot(נתונים, aes(x = reorder(מחלקה, -מכירות_חודשיות), 
                          y = מכירות_חודשיות, fill = מחלקה)) +
  geom_col(width = 0.7, color = "white", size = 1.2) +
  scale_fill_manual(values = נתונים$צבע) +
  geom_text(aes(label = scales::comma(מכירות_חודשיות, accuracy = 1)),
            vjust = -0.8, size = 5, fontface = "bold", color = "white") +
  labs(
    title = "מכירות חודשיות לפי מחלקה - דוח רבעון",
    subtitle = "נתונים ב-₪ | עדכון: נובמבר 2025",
    x = "מחלקה",
    y = "מכירות (בשקלים)",
    caption = "מקור: מערכת ניהול פנימית"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", size = 18, hjust = 0.5, color = "gray10"),
    plot.subtitle = element_text(size = 12, hjust = 0.5, color = "gray50"),
    plot.caption = element_text(size = 10, color = "gray60", hjust = 1),
    axis.title = element_text(face = "bold"),
    axis.text = element_text(color = "gray20"),
    legend.position = "none",
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    plot.background = element_rect(fill = "white", color = NA),
    panel.background = element_rect(fill = "white", color = NA)
  ) +
  scale_y_continuous(labels = scales::comma, expand = expansion(mult = c(0, 0.1))) +
  tme

# הצגת הגרף
print(גרף)



