jaccard_clean <- jaccard_results %>% 
  filter(!is.na(Jaccard))

ggplot(jaccard_clean, aes(x = Study_id, y = Jaccard, fill = Study_id)) +
  geom_boxplot(outlier.size = 0.8, alpha = 0.7) +
  scale_fill_viridis_d(option = "plasma") +
  labs(
    title = "Jaccard Similarity Among Networks Within Each Study",
    x = "Study ID",
    y = "Jaccard Similarity"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 90, vjust = 0.5, size = 9),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    legend.position = "none"
  ) +
  tme




